{
  "compilerOptions": {
    "checkJs": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
    },
    "types": [
      "@types/node"
    ]
  },
  "exclude": [
    "node_modules",
  ]
}
